<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Online hlasování – Milionář</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 2rem;
    }
    .answers button {
      margin: 1rem;
      padding: 1rem 2rem;
      font-size: 1.5rem;
      border-radius: 8px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    .answers button:disabled {
      background-color: gray;
    }
    #results {
      max-width: 500px;
      margin: 2rem auto;
    }
  </style>
</head>
<body>

  <h1>Hlasuj jako publikum</h1>

  <div class="answers">
    <button onclick="sendVote('A')">A</button>
    <button onclick="sendVote('B')">B</button>
    <button onclick="sendVote('C')">C</button>
    <button onclick="sendVote('D')">D</button>
  </div>

  <button onclick="loadResults()">Zobrazit výsledky</button>
  <button onclick="resetVotes()" style="margin-top: 1rem; background-color: #dc3545; color: white;">Reset hlasování (moderátor)</button>

  <div id="results">
    <canvas id="chart"></canvas>
  </div>

  <script>
    const API_URL = '';

    function sendVote(answer) {
      if (localStorage.getItem('voted') === 'true') {
        alert("Už jste hlasoval.");
        return;
      }

      fetch(`/vote`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ answer })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          alert("Děkujeme za hlas!");
          localStorage.setItem('voted', 'true');
          document.querySelectorAll('.answers button').forEach(btn => btn.disabled = true);
        } else {
          alert(data.message || "Chyba při hlasování.");
        }
      });
    }

    function loadResults() {
      fetch(`/results`)
        .then(res => res.json())
        .then(data => {
          const ctx = document.getElementById('chart').getContext('2d');
          if (window.myChart) window.myChart.destroy();
          window.myChart = new Chart(ctx, {
            type: 'bar',
            data: {
              labels: ['A', 'B', 'C', 'D'],
              datasets: [{
                label: 'Hlasování (%)',
                data: ['A', 'B', 'C', 'D'].map(k => data.percentages[k]),
                backgroundColor: ['#007bff', '#28a745', '#ffc107', '#dc3545']
              }]
            },
            options: {
              scales: {
                y: { beginAtZero: true, max: 100 }
              }
            }
          });
        });
    }

    function resetVotes() {
      const password = prompt("Zadejte heslo pro reset:");
      if (!password) return;

      fetch(`/reset`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ password })
      })
      .then(res => res.json())
      .then(data => {
        alert(data.message);
        localStorage.removeItem('voted');
        document.querySelectorAll('.answers button').forEach(btn => btn.disabled = false);
        loadResults();
      });
    }
  </script>

</body>
</html>
